{
  "name": "lazy-minting",
  "version": "1.0.0",
  "description": "An example solidity contract and node.js app to \"lazily\" mint NFTs at point of sale",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "chai": "^4.3.4",
    "hardhat": "^2.4.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "web3": "^4.3.0"
  }
}
